#########################################
#
# Randomly Generated Starting Systems #
#
#########################################

@distance = 100
@jumps = 3
@planet_min_size = 40
@planet_max_size = 55
@base_moon_distance = 15
@moon_min_size = 20
@moon_max_size = 30

### STARTING SYSTEMS

# Empire Initializer I
friendly_giant_init = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}

	usage = origin

	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}

		generate_home_system_resources = yes
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 40 max = 60 }
		has_ring = no
	}

	change_orbit = 100

	planet = {
		count = 1
		home_planet = yes
		class = ideal_planet_class
		orbit_distance = 0
		orbit_angle = 90
		size = { min = 14 max = 16 }
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
		}
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 50

	planet = {
		count = { min = 2 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 110 }
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 45 max = 55 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 25

	planet = { #gasriese
		count = 1
		orbit_distance = 40
		class = pc_gas_giant
		orbit_angle = 180
		size = 55
		has_ring = no
		change_orbit = @base_moon_distance

		moon = {
			count = 1
			class = ideal_planet_class
			size = { min = 26 max = 30 }
			orbit_angle = 110
			orbit_distance = 10
			init_effect = {
				prevent_anomaly = yes
				while = {
					count = 6
					add_deposit = random_blocker
				}
			}
			modifiers = none
			flags = { friendly_giant_colony colony_event }

		}
		moon = {
			count = { min = 0 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 40
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}
