#########################################
#
# Randomly Generated Starting Systems #
#
#########################################

@distance = 100
@jumps = 3
@moon_min_size = 15
@moon_max_size = 20
@planet_min_size = 35
@planet_max_size = 50
@gasgiant_min_size = 60
@gasgiant_max_size = 65
@base_moon_distance = 15

### STARTING SYSTEMS

# Empire Initializer I
friendly_giant_init = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 175
	}

	usage = origin

	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}

		generate_home_system_resources = yes
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 75 max = 80 }
		has_ring = no
	}

	change_orbit = 175 
	planet = {
		count = { min = 3 max = 8 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	change_orbit = -175


	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		size = { min = @planet_min_size max = @planet_max_size }
	}

	change_orbit = 30

	planet = {
		count = 1
		home_planet = yes
		class = ideal_planet_class
		orbit_distance = 0
		orbit_angle = 90
		size = { min = 14 max = 16 }
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
		}
		change_orbit = @base_moon_distance
	}

	change_orbit = @distance

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 30
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		size = { min = @planet_min_size max = @planet_max_size }
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = { min = @moon_min_size max = @moon_max_size }
		}
	}
	
	change_orbit = @distance

	planet = {
		count = 1
		orbit_distance = 0
		class = pc_gas_giant
		orbit_angle = 180
		size = 55
		has_ring = no
		change_orbit = @base_moon_distance
		size = { min = @gasgiant_min_size max = @gasgiant_max_size }
		moon = {
			count = 1
			class = ideal_planet_class
			size = { min = 26 max = 30 }
			orbit_angle = 110
			orbit_distance = 10
			init_effect = {
				prevent_anomaly = yes
				while = {
					count = 6
					add_deposit = random_blocker
					add_deposit = random
				}
			}
			modifiers = none
			flags = { friendly_giant_colony colony_event }

		}
		moon = {
			count = { min = 0 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
			size = { min = @moon_min_size max = @moon_max_size }
		}
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}